{
  "name": "b2Broker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/AhmedAbdelfatah/b2brokertask.git",
  "author": "Ahmed Abdelfatah <ahmed.m.web.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "start:dev": "NODE_ENV=dev npx nodemon HOST=ws://localhost",
    "build": "rimraf ./build && tsc",
    "start-server": "yarn run build && node build/server.js",
    "stop-server": "pkill -f server.js",
    "start-client": "node build/client.js",
    "lint": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "NODE_ENV=dev  jest",
    "test:watch": "jest  --verbose --coverage --forceExit --watchAll --maxWorkers=1"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "mock-socket": "9.1.5",
    "ws": "8.12.0"
  },
  "devDependencies": {
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "cypress": "12.3.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "jest-websocket-mock": "2.4.0",
    "nodemon": "2.0.20",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "supertest": "6.3.3",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
